{
    "name": "reviewer",
    "version": "1.0.0",
    "description": "A GitHub Action that uses Azure OpenAI to generate PR comments.",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "package": "ncc build src/index.ts -o dist --license LICENSE",
        "lint": "eslint ./src",
        "test": "vitest",
        "test-prompts": "npx --yes promptfoo@latest eval -c promptfoo",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@azure/openai": "^2.0.0",
        "@types/minimatch": "^5.1.2",
        "gpt-tokenizer": "^2.8.1",
        "minimatch": "^10.0.1",
        "openai": "^4.79.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/node": "^20.0.0",
        "@vercel/ncc": "^0.38.3",
        "@vitest/coverage-v8": "^3.0.2",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0",
        "vitest": "^3.0.2",
        "zod": "^3.24.1"
    }
}
